# clickhouse_demo

./: .gitignore  README.md
basic/: pom.xml
basic/src/main/java/com/github/clickhouse/: MainApplication.java
basic/src/main/java/com/github/clickhouse/config/: DruidConfig.java  JdbcParamConfig.java  Swagger2Config.java
basic/src/main/java/com/github/clickhouse/controller/: UserInfoController.java
basic/src/main/java/com/github/clickhouse/entity/: UserInfo.java
basic/src/main/java/com/github/clickhouse/mapper/: UserInfoMapper.java
basic/src/main/java/com/github/clickhouse/service/: UserInfoService.java
basic/src/main/java/com/github/clickhouse/service/impl/: UserInfoServiceImpl.java
basic/src/main/java/com/github/clickhouse/spring/demo/: ClickHouseJDBCDemo.java  Util.java
basic/src/main/resources/: application.yml.aaa  user-info.sql
