# suppress inspection "SpringBootApplicationProperties" for whole file
# Spring Boot Web
server.port=7010
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

# Spring数据源类型设置Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Clickhouse连接相关，JdbcParamConfig对象属性
clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://192.168.56.101:8123/default
clickhouse.password=
clickhouse.initialSize=10
clickhouse.maxActive=100
clickhouse.minIdle=10
clickhouse.maxWait=6000

# Mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.github.clickhouse.entity